1
In database tablet:
              project
                  Project User ||
                      {
                         "Users":[
                              "idUser" //id значение int
                         ]
                      }
                  ||

2
    User
        UserProjectConnect||
            {
                "ConnectProj":[
                    "idUser"
                ]
            }
        ||
3
String json= "{\n" +
"\"JsonMessaged\": \"command\"," +
"\"Command\": \"create\"," +
"\"data\":{" +
"\"name\":\""+name+"\"," +
"\"text\""+discript+"\"" +
"}," +
"}";
}

4
Transfer Json:
    {
        "JsonMessaged": "type" //тип сообщения на будующие
        "Command": "com"  //какая команда
        "data":[] //то что есть в таблице
    }
